{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"spi_da",
				"spi_data_valid"
			],
			[
				"mem_write",
				"mem_write_enable_wire"
			],
			[
				"mem_store",
				"mem_store_address_wire"
			],
			[
				"mem_rea",
				"mem_read_address_wire"
			],
			[
				"std",
				"std_logic"
			],
			[
				"spir",
				"spi_write_enable"
			],
			[
				"spi",
				"spi_data_request_1"
			],
			[
				"show",
				"show_mem_data_out_wire"
			],
			[
				"recei",
				"receive_mem_write_enable_wire"
			],
			[
				"solv",
				"solve_mem_store_address_wire"
			],
			[
				"receive_mem",
				"receive_mem_store_address_wire"
			],
			[
				"send",
				"send_mem_data_out_wire"
			],
			[
				"solve_dat",
				"solve_mem_data_out_wire"
			],
			[
				"solve_mem",
				"solve_mem_read_address_wire"
			],
			[
				"rec",
				"receive_mem_data_in_wire"
			],
			[
				"mem_read",
				"mem_read_address_wire"
			],
			[
				"spi_datre",
				"spi_data_request"
			],
			[
				"mem_dat",
				"mem_data_out"
			],
			[
				"spi_data",
				"spi_data_valid_1"
			],
			[
				"spi_dat",
				"spi_data_valid_1"
			],
			[
				"show_mem_",
				"show_mem_data_out_wire"
			],
			[
				"data",
				"dataout"
			],
			[
				"std_",
				"std_logic_vector"
			],
			[
				"mem_data_out",
				"mem_data_out_wire"
			],
			[
				"mem_",
				"mem_data_out"
			],
			[
				"rea",
				"read_address1"
			],
			[
				"wr",
				"write_address1"
			],
			[
				"mem_wri",
				"mem_write_enable_wire"
			],
			[
				"mem_so",
				"mem_store_address_wire"
			],
			[
				"ke",
				"key"
			],
			[
				"count",
				"count_write"
			],
			[
				"dat",
				"data_store_address_wire"
			],
			[
				"data_st",
				"data_store_wire"
			],
			[
				"add",
				"address_data"
			],
			[
				"rasp",
				"rasp_send"
			],
			[
				"data_mem",
				"data_memory_wire"
			],
			[
				"mem",
				"memory_we"
			],
			[
				"da",
				"data_store_address"
			],
			[
				"w",
				"write_enable"
			],
			[
				"data_re",
				"data_request_3"
			],
			[
				"edge",
				"edge_2"
			],
			[
				"sine",
				"sine_complete"
			],
			[
				"next",
				"next_value_wire"
			],
			[
				"pu",
				"pulse_length_multiplied_wire"
			],
			[
				"pul",
				"pulse_length_wire"
			],
			[
				"z",
				"z_check_edge"
			],
			[
				"a",
				"a_check_edge"
			],
			[
				"by",
				"byte_read_temp"
			],
			[
				"scan",
				"scancode_temp"
			],
			[
				"key",
				"keycheck"
			],
			[
				"bte",
				"byte_read"
			],
			[
				"new",
				"new_scancode_detected"
			],
			[
				"byte",
				"byte_read_temp"
			],
			[
				"st",
				"start_scancode"
			],
			[
				"pre",
				"prev_scancode"
			],
			[
				"b",
				"byte_read2"
			],
			[
				"dw",
				"d_width-1"
			],
			[
				"d",
				"d_width"
			],
			[
				"re",
				"receive_data"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 173.0,
		"last_filter": "install ",
		"selected_items":
		[
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"convert to tab",
				"Indentation: Convert to Tabs"
			],
			[
				"indent",
				"Indentation: Convert to Tabs"
			],
			[
				"settings ",
				"Preferences: Package Control Settings – Default"
			],
			[
				"package control",
				"Preferences: Package Control Settings – User"
			],
			[
				"Snippet: ",
				"Snippet: __magic__"
			],
			[
				"python",
				"Build With: Python"
			],
			[
				"package control package",
				"Package Control: List Packages"
			]
		],
		"width": 609.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku"
	],
	"file_history":
	[
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/sudoku.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/memory.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/show.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/spi_slave.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/receive.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/controller.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/send.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/solving.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/multiplexer.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/top_level.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/top_level.qsf",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/.gitignore",
		"/C/Users/Timon Kruiper/Downloads/SudokuSolver (1).vhd",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp42245/home/pi/workspace/Test/send.py",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp42766/home/pi/workspace/Test/receive.py",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ShowKey/showkey.vhd",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp02502/home/pi/workspace/Mod5Project/SudokuTransfer.py",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp55925/home/pi/workspace/Mod5Project/app.py",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp00972/home/pi/workspace/Mod5Project/Main.py",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp55685/home/pi/workspace/Mod5Project/test.py",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp58234/home/pi/workspace/Mod5Project/.gitignore",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp32994/home/pi/workspace/Test/test.py",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/top_level.sdc",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp49926/home/pi/app.js",
		"/D/Python/project/Mod5Project/templates/sudokusolver.html",
		"/D/Python/project/Mod5Project/static/scripts.js",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/memory2.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/top_level.qws",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/Sudoku/spi.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ConstantKey/ConstantKeyUni/constantkey.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/organ/pulselength2nextvalue_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/organ/audio_interface.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/organ/organ.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/key2sample/key2sample_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/key2sample/key2sample_test.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/key2sample/sample_generator.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/key2sample/key2pulselength_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/key2sample/pulselength2nextvalue_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/key2sample/mul_power_of_2_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/key2sample/sinegen_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/key2sample/readkey.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ReadKey/readkey_simple_test.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/key2sample/audio_interface.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/Key2Pulselength/key2pulselength_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/PULSELENGTH2NEXTVALUE/pulselength2nextvalue_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/sinegen/sinegen_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/samplegeneration/sample_generator.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/MUL_POWER_2/mul_power_of_2_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/samplegeneration/sample_generator_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ReadKey/readkey.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ReadKey/ReadKeyUni/readkey_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ReadKey/ReadKeyUni/readkey_simple_test.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/SPI/lasttry/spi_controller.qsf",
		"/C/FPGA/testDE1/test.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/SPI/FPGA/SPI/spi_slave.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/SPI/FPGA/opencores_spi/spi_controller.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ReadKey/ReadKeyUni/constantkey.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ConstantKey/constantkey.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/test.vhd",
		"/C/Users/Timon Kruiper/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Timon Kruiper/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Timon Kruiper/Documents/Dev/python/test.py",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ConstantKey/constant_simple_test.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ConstantKeyUni/constantkey.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ConstantKey/constantkey.qpf",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/ShowKey/showkey_entity.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/SPI/FPGA/spi_final/spi_controller.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/SPI/FPGA/SPI/controller_spi.vhd",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp16279/home/pi/python/spi/app.py",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp16398/home/pi/python/spi/app.py",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp34015/home/pi/python/spi/app.py",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/SPI/FPGA/SPI/controller_spi.qsf",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/SPI/FPGA/opencores_spi/spi_slave.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/SPI/FPGA/opencores_spi/spi_controller.qsf",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/DE1_SoC.qsf",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/moving_average.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/Project/SPI/RPi/app.py",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp46734/home/pi/test/node.js",
		"/C/Users/Timon Kruiper/Desktop/test.py",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/Lab/Flashing LED/flashing_light.vhd",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp54734/home/pi/templates/index.html",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp47661/home/pi/app.py",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp53573/home/pi/page.html",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/count.vhd",
		"/C/Users/Timon Kruiper/Documents/UniversityTwente/Jaar 2/Module 5 - Computer systems/DH/testset.vhd",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp30366/home/pi/python/test.py",
		"/C/Users/Timon Kruiper/AppData/Local/Temp/scp49570/home/pi/test/module.js"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"integer",
			"std_logic_vector(3 downto 0);",
			"std_logic",
			"integer range 0 to 255;",
			"_wire",
			"show",
			"_wire",
			"count",
			"edge",
			"send_mem_data_out_wire",
			"mem_write_enable_wire",
			"mem_store_address_wire",
			"mem_data_out_wire",
			";\n",
			"sw_location",
			"mem_read_address_wire",
			"receive",
			"ris_edge",
			"sw",
			"sw_address",
			"spi_data_receive",
			"256",
			"memory",
			"showing",
			"receive",
			"led",
			"state_change_btn",
			"key",
			"mem_address",
			"address_data",
			"memory_we",
			"data_store_address",
			"data_valid_1",
			"data_valid",
			"write acknowl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 53.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
